
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">音乐播放暂停</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.pcduanbizhixiazaicishutubiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">播放音频</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.bofangyinpin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe625;</i>
                    <div class="name">循环播放</div>
                    <div class="code">&amp;#xe625;</div>
                    <div class="fontclass">.xunhuanbofang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">顺序播放</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.shunxubofang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xf0031;</i>
                    <div class="name">随机播放</div>
                    <div class="code">&amp;#xf0031;</div>
                    <div class="fontclass">.suijibofang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61e;</i>
                    <div class="name">单曲循环</div>
                    <div class="code">&amp;#xe61e;</div>
                    <div class="fontclass">.danquxunhuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe67a;</i>
                    <div class="name">上一曲</div>
                    <div class="code">&amp;#xe67a;</div>
                    <div class="fontclass">.shangyiqu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">YDUI-下一曲</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.yduixiayiqu</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
